body{
    margin: 0;
}

.logo{
    display: flex;
    justify-content: center;
}

@media (max-width: 952px){
    .logo{
        display: none;
    }
}

.principal{
    background-color: #800080;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.ham{
    display: none;
}

.principal2{
    display: flex;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 952px){
    .principal2{
        flex-direction: column;
    }
}

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px){
    .logo{
        padding-left: 20px;
    }
}
    
@media (max-width: 858px){
    .checkbtn{
        display: flex;
    }
}

.items{
    text-decoration: none;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: large;
    border: 2px solid black;
    border-radius: 10px 10px;
    padding: 0px 10px 0px 10px;   
}

.menu-ancla{
    color: black;
    text-decoration: none;
    font-weight: bold;
    background: transparent;
    overflow: hidden;
}

@media (max-width: 952px){
    .menu-ancla{
        font-size: 15px;
    }
}

.items:hover{
    background: whitesmoke;
    transition: .5s;
}

.menu-boton{
    gap: 10px;
    display: flex;
    justify-content: center;
}

.boton{
    border-radius: 10px 10px 10px 10px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    padding: 0px 10px 0px 10px;
    font-weight: bold;
    background: transparent;
    overflow: hidden;
    position: relative;
    width: auto;
    text-align: center;
    font-size: large;
}

@media (max-width: 952px){
    .boton{
        font-size: 10px;
    }
}

.boton2{
    background: rgb(255, 255, 255);
    height: 100%;
    width: 0;
    position: absolute;
    left: 0%;
    bottom: 0%;
}

.boton:hover{
    background: whitesmoke;
    transition: .5s;
}

.primera-vista{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner1{
    width: 100%;
}

@media only screen and (max-width: 480px) {
    .banner1 {
      width: 100%;
    }
  }

#Nosotros{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}

@media (max-width: 750px) {
    #Nosotros {
        flex-direction: column;
        height: 100%;
        display: flex;
        align-items: center;
        justify-items: center;
        font-size: 8px;
    }
}

.infonosotros{
    display: flex;
    align-items: center;
    text-align: center;
    max-width: 400px;
}

#servicios{
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    gap: 15px;
    height: 100vh;
    padding-top: 30px;
}

.servicio1{
    flex: 1;
    max-width: 400px;
    padding: 30px;
    justify-items: center;
    display: grid;
    height: 0px;
}

.precios{
    background-color: rgb(56, 56, 78);
    border-radius: 10px 10px 0px 0px;
    height: 80px;
    width: 200px;
    justify-content: center;
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    box-shadow: 0 0 10px black;
}

.descripcion{
    height: max-content;
    width: 200px;
    background-color: aquamarine;
    border-radius: 0px 0px 10px 10px;
    height: 150px;
    text-decoration: none;
    list-style: none;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: 0 0 10px black;
}

@media (max-width: 750px) {
    #Servicios {
        flex-direction: column;
        height: 100%;
        display: flex;
        align-items: center;
        justify-items: center;
    }
}

#Contacto{
    gap: 10px;
    padding: 25px 25px 25px 25px;
    display: flex;
    justify-content: center;
}

@media (max-width: 750px) {
    #Contacto {
        flex-direction: column;
        height: 100%;
        display: flex;
        align-items: center;
        justify-items: center;
        font-size: 8px;
    }
}

.correo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacto2{
    text-align: center;
}

footer{
    background-color: grey;
    height: 200px;
}
