@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.encabezado{
    position: sticky;
    top: 0px;
    background-color: #561d9c;
    width: 100%;
    z-index: 1000;
}

section{
    position: relative;
    height: calc(100vh - 3rem);
    width: 100%;
    background: url('bg.jpg') no-repeat top center / cover;
    overflow: hidden;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(56, 165, 238, 0.5);
}

.container{
    max-width: 65rem;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.logo-container{
    flex: 1;
    display: flex;
    align-items: center;
}

.nav-btn{
    flex: 3;
    display: flex;
}

.nav-links{
    flex: 2;
}

.log-sign{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.logo{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
}

.logo span{
    font-weight: 300;
}

.btn{
    display: inline-block;
    padding: .5rem 1.3rem;
    font-size: .8rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    text-transform: uppercase;
}

.btn.solid, .btn.transparent:hover{
    background-color: #fff;
    color: #69bde7;
}

.btn.transparent, .btn.solid:hover{
    background-color: transparent;
    color: #fff;
}

.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link{
    position: relative;
}

.nav-link > a{
    line-height: 3rem;
    color: #fff;
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.nav-link > a > i{
    margin-left: .2rem;
}

.nav-link:hover > a{
    transform: scale(1.1);
}

.dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.dropdown ul{
    position: relative;
}

.dropdown-link > a{
    display: flex;
    background-color: #fff;
    color: #3498db;
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.dropdown-link:hover > a{
    background-color: #3498db;
    color: #fff;
}

.dropdown-link:not(:nth-last-child(2)){
    border-bottom: 1px solid #efefef;
}

.dropdown-link i{
    transform: rotate(-90deg);
}

.arrow{
    position: absolute;
    width: 11px;
    height: 11px;
    top: -5.5px;
    left: 32px;
    background-color: #fff;
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: -1;
}

.dropdown-link:first-child:hover ~ .arrow{
    background-color: #3498db;
}

.dropdown-link{
    position: relative;
}

.dropdown.second{
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}

.dropdown.second .arrow{
    top: 10px;
    left: -5.5px;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

.hamburger-menu-container{
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu div{
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color: #fff;
    position: relative;
    z-index: 1001;
    transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #fff;
    border-radius: 3px;
    transition: .5s;
}

.hamburger-menu div:before{
    transform: translateY(-7px);
}

.hamburger-menu div:after{
    transform: translateY(7px);
}

#check{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div{
    background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before{
    transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after{
    transform: translateY(0) rotate(45deg);
}

@keyframes animation{
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 920px){
    .hamburger-menu-container{
        display: flex;
    }

    #check{
        display: block;
    }

    .nav-btn{
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: #69bde7;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked ~ .nav-btn{
        transform: translateX(0);
    }

    #check:checked ~ .nav-btn .nav-link,
    #check:checked ~ .nav-btn .log-sign{
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links{
        flex: initial;
        width: 100%;
    }

    .nav-links > ul{
        flex-direction: column;
    }

    .nav-link{
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link > a{
        line-height: 1;
        padding: 1.6rem 2rem;
    }

    .nav-link:hover > a{
        transform: scale(1);
        background-color: #50a9d6;
    }

    .dropdown, .dropdown.second{
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: #3183ac;
        display: none;
    }
    
    .nav-link:hover > .dropdown,
    .dropdown-link:hover > .dropdown{
        display: block;
    }

    .nav-link:hover > a > i,
    .dropdown-link:hover > a > i{
        transform: rotate(360deg);
    }

    .dropdown-link > a{
        background-color: transparent;
        color: #fff;
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link > a{
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link > a{
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2)){
        border-bottom: none;
    }

    .arrow{
        z-index: 1;
        background-color: #69bde7;
        left: 10%;
        transform: scale(1.1) rotate(45deg);
        transition: .5s;
    }

    .nav-link:hover .arrow{
        background-color: #50a9d6;
    }

    .dropdown .dropdown .arrow{
        display: none;
    }

    .dropdown-link:hover > a{
        background-color: #3a91bd;
    }

    .dropdown-link:first-child:hover ~ .arrow{
        background-color: #50a9d6;
    }

    .nav-link > a > i{
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }

    .dropdown i{
        font-size: 1rem;
        transition: .7s;
    }

    .log-sign{
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        opacity: 0;
        transform: translateY(15px);
    }
}

.primera-vista{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner1{
    width: 100%;
}

@media only screen and (max-width: 480px) {
    .banner1 {
      width: 100%;
    }
}

#Nosotros{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    justify-items: center;
    height: 100vh;
}

@media (max-width: 750px) {
    #Nosotros {
        flex-direction: column;
        height: 100%;
        display: flex;
        align-items: center;
        justify-items: center;
        font-size: 8px;
    }
}

.infonosotros{
    display: flex;
    align-items: center;
    text-align: center;
    max-width: 400px;
}

.contenedor-servicios{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    height: 500px;
}

.contenedor-redes{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #69bde7;
}

#Servicios{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.servicios-generales{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: span 3;
    grid-template-columns: 1fr 1fr 1fr;
}

.servicios-generales div{
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.servicios-generales div h3{
    color: white;
}

.servicios-generales2{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: span 3;
    grid-template-columns: 1fr 1fr;
}

.servicios-generales2 div{
    display: flex;
    justify-content: center;
}

.mas-servicios{
    display: grid;
    grid-column: span 3;
    justify-content: center;
    align-items: center;
}

.mas-servicios button{
    border: solid 5px;
    border-radius: 25px;
    height: 50px;
    width: 190px;
    background-color: transparent;
    transition: .8s;
}

.mas-servicios button a{
    font-size: 20px;
    cursor: pointer;
    color: black;
    text-decoration: none;
}

.mas-servicios button:hover{
    cursor: pointer;
    background-color: #20ba5a;
}

#Contacto{
    background: linear-gradient(
        50deg,
        rgb(148, 160, 236) 50%,
        #800080);
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    gap: 20px;
}

@media (max-width: 750px) {
    #Contacto {
        flex-direction: column;
        height: 100%;
        display: flex;
        align-items: center;
        justify-items: center;
        font-size: 8px;
    }
}

.formulario{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.formulario-correo{
    display: flex;
    flex-direction: column;
    font-weight: 600;
}

input , textarea{
    border-radius: 25px;
    font-size: 15px;
    padding: 5px 14px;
    background-color: transparent;
    border: solid;
}

input:hover , textarea:hover{
    background-color: white;
}

:focus{
    outline: 5px solid #800080;
}

.etiqueta{
    padding: 5px;
}

.submit{
    margin-top: 10px;
    width: 300px;
    height: 25px;
    border: 2px solid;
    border-radius: 25px;
    background-color: transparent;
    transition: .3s;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 0px 5px black;
}

.submit:hover{
    color: white;
    background-color: lightgreen;
}

.titulo{
    font-size: 40px;
}

.mapa{
    position:flex;
    height: 450px;
    width: 450px;
    padding: 30px 0px 0px 50px;
}

.mapa iframe{
    position:flex;
    height: 450px;
    width: 600px;
}

@media (max-width: 750px){
    .mapa iframe{
        position:flex;
        height: 420px;
        width: 90%;
    }    
}

.boton-ws{
    position: fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}

.boton-ws:hover{
    background: #20ba5a;
}

@media only screen and (min-width:320px) and (max-width:768px){
    .boton-ws{
        width:63px;
        height:63px;
        line-height: 66px;
	}
}

.cabecera{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-content: center;
    height: 70px;
    background-color: #800080;
}

.ayuda{
    color: white;
    font-weight: bolder;
    font-size: 20px;
}

.login_encabezado{
    background-color: #561d9c;
}
